{
  "name": "jackma-tributepage-fcc-main",
  "version": "1.0.0",
  "description": "\"# JackMa-TributePage-FCC\"  Project: A tribute page to JackMa Finished by Qriouse-Coder on 2021.09.30. The project is an attempt to complete FFC certificate. Focus: Apply CSS & HTML to create a static web page",
  "main": "app.js",
  "scripts": {
    "deploy": "gh-pages -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage":  "https://Qrious-Coder.github.io/tribute-to-Ma",
  "dependencies": {
    "gh-pages": "^3.2.3"
  }
}
